{
  "configurations": [
    
    {
      "name": "Flutter",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter: Attach to Device",
      "type": "dart",
      "request": "attach"
    },
    {
      "name": "Flutter (profile mode)",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Flutter (Pixel 8 API 34)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    }
  ]
}